# Bitcoin Core configuration for mainnet
server=1
daemon=1
listen=1

# RPC configuration
rpcuser=root
rpcpassword=1mN%AWP46J?W$CdW
rpcport=8332
rpcbind=127.0.0.1
rpcallowip=127.0.0.1

# Security settings
disablewallet=0
txindex=1
maxconnections=40
maxuploadtarget=1000
maxmempool=300
dbcache=450
par=2

# Tor settings
proxy=127.0.0.1:9050
listen=1
bind=127.0.0.1
onlynet=onion
addnode=dilfhxqkqxerg3h4.onion
addnode=fbkwqn6tqnxzq6ph.onion
addnode=nkf5e6b7pl4jfd4a.onion
addnode=yu7sezmixhmyonion.onion
addnode=vww6ybal4bd7szmgncyruucpgfkqahzddi37ktceo3ah7ngmcopnpyyd.onion
addnode=7g7j54btiuofr2vx.onion