; This is a db configuration file
; Comments start with ';'

[database]
db_name     = eshop
db_user     = eshopuser@localhost
db_password = r0m30@)!&0nion

[application]
app_email = mailer@myapp.com
app_url   = myapp.com
